akka {
  loggers          = ["de.heikoseeberger.akkalog4j.Log4jLogger"]
  logging-filter = "de.heikoseeberger.akkalog4j.Log4jLoggingFilter"
  loglevel         = debug
  log-dead-letters = on

  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }
}
