walleeio {

  mqtt-server {
    bind-address = "127.0.0.1"
    bind-port = 1886
    bind-timeout = "10 millis"
  }
}

akka {
  loggers          = ["de.heikoseeberger.akkalog4j.Log4jLogger"]
  logging-filter   = "de.heikoseeberger.akkalog4j.Log4jLoggingFilter"
  loglevel         = debug
  log-dead-letters = on

  extensions = ["io.wallee.server.WalleeIOSettings"]

  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }
}
